# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django13,django14,django15

[testenv:django13]
deps=
    django==1.3.4
commands=python setup.py test

[testenv:django14]
deps=
    django==1.4.2
commands=python setup.py test

[testenv:django15]
deps=
    https://www.djangoproject.com/download/1.5a1/tarball/ 
commands=python setup.py test
