# Requires tox > 1.8

[tox]
envlist = {py26,py27}-django{13,14,15,16}, py27-django17

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
deps =
    django13: Django>=1.3,<1.4
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
commands=python setup.py test
