[tox]
envlist =
    py39-qa
    py{36,37,38,39}-dj{22,30,31,master}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[testenv]
deps =
    coverage==5.3
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1
    dj31: django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
commands =
    coverage run setup.py test
    coverage report -m
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:py{36,37,38,39}-djmaster]
ignore_errors = true
ignore_outcome = true

[testenv:py39-qa]
basepython = python3.9
deps =
    black==20.8b1
    prospector==1.3.1
skip_install = true
commands =
    prospector
    black -t py36 --check --diff django_ical
