[tox]
envlist =
    py{36,37,38,py3}-django{111,21,22,master}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[travis:env]
DJANGO =
    1.11: django111
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
deps =
    prospector==1.1.7
    black==19.3b0
    django111: Django>=1.11,<1.12
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    python setup.py test
    {py36,py37}: prospector
    {py36,py37}: black -t py36 --check --diff
setenv =
    PYTHONDONTWRITEBYTECODE=1
